LoLGuide/LolGuide/LolGuide/ChampionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LolGuide.ChampionPage"
             
  Title="Liste des  champions">
  <StackLayout>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <SearchBar   Placeholder="Champion..."
                 x:Name="search"
                 SearchCommand="{Binding Search}"
                 SearchCommandParameter="{Binding Text, Source={x:Reference search}}"
                 PlaceholderColor="Red"/>
      <Button Command="{Binding ChoixListEvent}"
              Text="{Binding BoutonIntitule}"
              Grid.Column="1"
              x:Name="choixList"
              Style="{StaticResource buttonStyle}"/>
    </Grid>
    <ListView 
               IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding Loading}"
              ItemSelected="OnItemSelected"
              ItemsSource="{Binding ListChampionAffiche}"
              RefreshCommand="{Binding GetListChampionCommand}"
              x:Name="listChampion">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell TextColor="{StaticResource color}" Text="{Binding Nom}"
                     Detail="{Binding Titre}"
                     ImageSource="{Binding Image,Converter={StaticResource imageChampionConverter}}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>