LoLGuide/LolGuide/LolGuide/InfoChampion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customLib="clr-namespace:CustomViewApp;assembly=CustomViewApp"
             x:Class="LolGuide.InfoChampion"
            Title="Info Champion">
  <ContentPage Title="Info">
    <ScrollView>
      <StackLayout>
        <StackLayout Orientation="Horizontal" >
          <Image WidthRequest="100"
                 HeightRequest="100"
                 Source="{Binding Image,Converter={StaticResource imageChampionConverter}}"/>
          <Label Text="Favori : " VerticalOptions="LayoutOptions.CenterAndExpand" HorizontalOptions="EndAndExpand" Style="{StaticResource fontSizeLabel}"/>
          <Switch IsToggled="{Binding Favoris}"  x:Name="favoriSwitch"/>
        </StackLayout>
        <Entry Text="{Binding Nom ,Mode=TwoWay}"/>
        <ListView ItemSelected="selectionNull" SeparatorVisibility="None" ItemsSource="{Binding Tags}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage>
  <ContentPage Title="Histoire">
    <ScrollView>
      <Label Text="{Binding Histoire}" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>
    </ScrollView>
  </ContentPage>
  <ContentPage Title="Sorts">
    <Label Text="Problème du BindingContext au sein du SortViewCell" />
    <ScrollView>
      <ListView ItemSelected="selectionNull" HasUnevenRows="true" ItemsSource="{Binding Sorts}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <customLib:SortCell Nom="{Binding Nom}" Description="{Binding Description}" Image="{Binding Image}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollView>
  </ContentPage>
</TabbedPage>
